[gd_scene load_steps=7 format=3 uid="uid://lopguowjn0n3"]

[ext_resource type="Script" path="res://enemy.cs" id="1_0wtn2"]
[ext_resource type="Script" path="res://enemy_area.cs" id="2_00sxt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovvce"]
albedo_color = Color(0.770367, 0.476709, 0.0902454, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_41mlt"]
material = SubResource("StandardMaterial3D_ovvce")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wg6wu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4jgcg"]
radius = 1.0135

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 21
collision_mask = 2
script = ExtResource("1_0wtn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_41mlt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_wg6wu")

[node name="EnemyArea" type="Area3D" parent="."]
collision_layer = 5
collision_mask = 2
script = ExtResource("2_00sxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2337, 0)
shape = SubResource("CylinderShape3D_4jgcg")
