[gd_scene load_steps=8 format=3 uid="uid://dj213u0okm03w"]

[ext_resource type="Script" path="res://level.cs" id="1_yayax"]
[ext_resource type="PackedScene" uid="uid://64uwp12vq28n" path="res://office.tscn" id="2_7vm2e"]
[ext_resource type="PackedScene" uid="uid://b5cwme2sh15pf" path="res://key.tscn" id="2_wvbis"]
[ext_resource type="PackedScene" uid="uid://bcelteqgedpu3" path="res://wall.tscn" id="3_hon7y"]
[ext_resource type="PackedScene" uid="uid://lopguowjn0n3" path="res://enemy.tscn" id="4_gw4th"]

[sub_resource type="BoxMesh" id="BoxMesh_dx472"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_avpsd"]
size = Vector3(100, 0.5, 100)

[node name="Level" type="Node3D"]
script = ExtResource("1_yayax")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_dx472")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_avpsd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.401184, -0.510108, 0.760817, 0.237931, 0.860111, 0.451219, -0.884557, -6.73836e-08, 0.466433, 46.2371, 60.3707, 46.7298)

[node name="OuterWalls" type="Node3D" parent="."]

[node name="CSGBox3D4" type="CSGBox3D" parent="OuterWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.191448, 0.752, 49.4843)
use_collision = true
collision_layer = 3
collision_mask = 4
size = Vector3(1, 2, 99.986)

[node name="CSGBox3D" type="CSGBox3D" parent="OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5, 0.752, -0.00490069)
use_collision = true
collision_layer = 3
collision_mask = 4
size = Vector3(1, 2, 99.986)

[node name="CSGBox3D2" type="CSGBox3D" parent="OuterWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.5118, 0.752, -0.00490069)
use_collision = true
collision_layer = 3
collision_mask = 4
size = Vector3(1, 2, 99.986)

[node name="CSGBox3D3" type="CSGBox3D" parent="OuterWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.191448, 0.752, -49.6104)
use_collision = true
collision_layer = 3
collision_mask = 4
size = Vector3(1, 2, 99.986)

[node name="InnerWalls" type="Node3D" parent="."]

[node name="Office" parent="InnerWalls" instance=ExtResource("2_7vm2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, 41.9861)

[node name="Office2" parent="InnerWalls" instance=ExtResource("2_7vm2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4531, 0, 42.0544)

[node name="Office3" parent="InnerWalls" instance=ExtResource("2_7vm2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5935, 0, 42.0544)

[node name="Office4" parent="InnerWalls" instance=ExtResource("2_7vm2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0463, 0, 42.0544)

[node name="Office5" parent="InnerWalls" instance=ExtResource("2_7vm2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1483, 0, 42.0463)

[node name="CSGBox3D" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3355, 0.752527, 39.8786)
use_collision = true
collision_layer = 3
collision_mask = 4
size = Vector3(5.188, 2, 0.483)

[node name="CSGBox3D2" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7064, 0.752527, 39.8936)
use_collision = true
collision_layer = 3
collision_mask = 4
size = Vector3(5.188, 2, 0.483)

[node name="CSGBox3D3" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.365, 0.752527, 42.3389)
use_collision = true
collision_layer = 3
collision_mask = 4
size = Vector3(5.188, 2, 0.483)

[node name="CSGBox3D4" type="CSGBox3D" parent="InnerWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.3908, 0.752527, 47.3854)
use_collision = true
collision_layer = 3
collision_mask = 4
size = Vector3(5.188, 2, 0.483)

[node name="PlayerPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.3897, 0.238945, 43.958)

[node name="Key" parent="." instance=ExtResource("2_wvbis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9667, 0.707703, 47.5967)

[node name="Table" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.33555, -1.91895, 4.44869)
use_collision = true
collision_layer = 11
collision_mask = 4

[node name="CSGBox3D" type="CSGBox3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.511, 2.01214, 43.9092)
size = Vector3(0.229492, 1, 0.25293)

[node name="CSGBox3D2" type="CSGBox3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.511, 2.01214, 42.8551)
size = Vector3(0.229492, 1, 0.25293)

[node name="CSGBox3D3" type="CSGBox3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3717, 2.01214, 43.9092)
size = Vector3(0.229492, 1, 0.25293)

[node name="CSGBox3D4" type="CSGBox3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3717, 2.01214, 42.8551)
size = Vector3(0.229492, 1, 0.25293)

[node name="CSGBox3D5" type="CSGBox3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9426, 2.55971, 43.3805)
size = Vector3(1.35638, 0.104492, 1.2998)

[node name="Table2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0018, -1.22796, 0.824731)
use_collision = true
collision_layer = 11
collision_mask = 4

[node name="CSGBox3D" type="CSGBox3D" parent="Table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.511, 2.01214, 43.9092)
size = Vector3(0.229492, 1, 0.25293)

[node name="CSGBox3D2" type="CSGBox3D" parent="Table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.511, 2.01214, 42.8551)
size = Vector3(0.229492, 1, 0.25293)

[node name="CSGBox3D3" type="CSGBox3D" parent="Table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3717, 2.01214, 43.9092)
size = Vector3(0.229492, 1, 0.25293)

[node name="CSGBox3D4" type="CSGBox3D" parent="Table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3717, 2.01214, 42.8551)
size = Vector3(0.229492, 1, 0.25293)

[node name="CSGBox3D5" type="CSGBox3D" parent="Table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9426, 2.55971, 43.3805)
size = Vector3(1.35638, 0.104492, 1.2998)

[node name="Key2" parent="." instance=ExtResource("2_wvbis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8818, 0.692627, 35.3689)

[node name="Wall" parent="." instance=ExtResource("3_hon7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0048, 1.06259, 39.8924)

[node name="Enemy" parent="." instance=ExtResource("4_gw4th")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.64094, 1.25436, 45.8712)
